# MovieMatch

./: .gitignore  Dockerfile  Dockerfile3  README.md  TODO.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  movie_metadata.csv  pom.xml
backend/src/main/java/org/moviematch/: Main.java  MovieScraper.java  WebAPI.java  WebserverApplication.java
backend/src/main/java/org/moviematch/controller/: MovieController.java
backend/src/main/java/org/moviematch/recommend/: CollaborativeRecommender.java  CollaborativeSpecificUser.java  ContentRecommender.java  HybridRecommender.java
backend/src/main/java/org/moviematch/recommender/: CollaborativeRecommender.java  CollaborativeSpecificUser.java  ContentRecommender.java  HybridRecommender.java  TrainMahoutContentBased.java  TrainSparkCollaborationBased.java
backend/src/main/java/org/moviematch/train/: MovieRecommenderModel.java  TrainMahoutContentBased.java  TrainSparkCollaborationBased.java
backend/src/main/resources/models/: content_model.ser
backend/src/test/java/org/moviematch/: WebserverApplicationTests.java
microservices/: kafka_config.ini
microservices/kafka_consumer/: Dockerfile  kafka_consumer.py
microservices/kafka_producer/: Dockerfile  kafka_api.py  kafka_producer.py
microservices/kafka_server/: Dockerfile
microservices/movie_recommender/: Dockerfile  content-based.py  contentbased.py  recommend_api.py  spark_online_learning.py  spark_train_model.py  user-based.py
microservices/movie_recommender/item_content/: content-based.py
microservices/movie_recommender/old/: item-collab.py  user-collab.py
microservices/movie_recommender/recommender/: content-based.py  find_optimal.py  recommend_api.py  spark_train_model.py  user-based.py
microservices/random_user_data/: Dockerfile  randomUserData.py
movie-match/: README.md  angular.json  package-lock.json  package.json
movie-match/src/: index.html  styles.css
movie-match/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
movie-match/src/app/movie-card/: movie-card.component.html  movie-card.component.sass  movie-card.component.ts
movie-match/src/app/movie-selector/: movie-selector.component.html  movie-selector.component.sass  movie-selector.component.spec.ts  movie-selector.component.ts
public/: index.html
