body
    height: 100vh
    background: rgb(255,210,192)
    background: linear-gradient(90deg, rgba(255,210,192,1) 11%, rgba(255,195,105,1) 75%)

header
    height: 12.5vh
    h1
        font-size: 75px