.movie-card
  display: flex
  align-items: center
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 10px

  .movie-poster
    width: 10px
    height: 10px
    object-fit: cover
    margin-right: 10px

  .movie-info
    flex-grow: 1

  .movie-title
    font-weight: bold

  .movie-year
    margin-top: 5px

  .remove-button
    background-color: transparent
    border: none
    cursor: pointer
    font-weight: bold
    font-size: 18px
    color: #ccc
