.movie-selector
  position: relative
  width: 80%

  .form-control
    width: 100%

  .movie-list
    list-style-type: none
    padding: 0
    margin: 10px 0
    max-height: 200px
    overflow-y: auto

    li
      display: flex
      align-items: center
      padding: 5px
      cursor: pointer

      .movie-poster
        width: 50px
        height: 70px
        object-fit: cover
        margin-right: 10px

      .movie-title
        font-weight: bold

      .movie-year
        margin-left: auto
